:root{
    --color:rgb(235,94,162)
}

*{
    font-family: 'Montserrat', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    text-transform: capitalize;
    border:none;
    text-decoration: none;
    transition:.2s linear;
}

html{
    font-size:65%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top:7rem;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background-color:transparent
}

html::-webkit-scrollbar-thumb{
    background-color:var(--color)
}

section{
    padding:2rem 7%;
}

.btn{
    padding:1.5rem 3rem;
    background-color:white;
    border:.2rem solid black;
    font-size:1.5rem;
    letter-spacing:.1rem;
    cursor:pointer;
}

.btn:hover{
    background-color:var(--color)
}

.heading{
    text-align:center;
    font-size:3.5rem;
    margin-top:2rem;
    margin-bottom:3rem;
}

.heading-1{
    text-align:center;
    font-weight: lighter;
    color:#777;
}

header{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:1rem 1.5rem;
    position: fixed;
    top:0; left:0; right:0;
    z-index:1;
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
    background-color:white;
}

header .logo img{
    height:4rem;
}

header .search-button{
    width:50rem;
    height:5rem;
    border-radius:.5rem;
    display:flex;
    align-items:center;
    padding:0 1.5rem;
    background-color:#f5f5f5;
}

header  input{
    width:100%;
    font-size:1.6rem;
    text-transform: none;
    color:#777;
    background-color:#f5f5f5;
}

header .search-button label{
    font-size:2rem;
    color:#222;
    cursor:pointer;
    margin-left:.7rem;
}

header .icons a i{
    font-size:1.6rem;
    height:4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    background-color:#f5f5f5;
    margin-right:0.5rem;
    border-radius:0.5rem;
    text-align:center;
    color:black;
}

header .icons a i:hover{
    background:var(--color)
}

header #search-icon{
    display:none;
}

.home{
    padding:0
}

.home .home-slide{
    display:flex;
    height:100vh
}

.home .home-slide .content{
    width:50%;
    padding: 2rem 7%;
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items:flex-start;
    background-color:#fce9f2;
    position:relative;
}

.home .home-slide .content img{
    display:none;
    height:25rem;
    width:25rem;
}

.home .home-slide .content h3{
    font-size:2rem;
    font-weight: lighter;
    color:var(--color);
    text-transform: uppercase;
    letter-spacing:.2rem;
}

.home .home-slide .content p{
    font-size:5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2rem;
    padding:2rem 0;
}

.home .home-slide .content .controls i{
    height:5rem;
    width:5rem;
    line-height:5rem;
    text-align:center;
    font-size:3rem;
    color:#222;
    background-color:#fff;
    cursor:pointer;
    margin:0 1rem
}

.home .home-slide .content .controls{
    position:absolute;
    bottom:7rem;
    right:-7rem;
}


.home .home-slide .image{
    width:50%;
}

.home .home-slide .image img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.category .box{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap:2rem;
}


.category .box a{
    background-color:#f5f5f5;
    text-align:center;
    padding:2rem;
    margin:3rem 0;
    border-radius:.5rem;
}

.category .box a img{
   height:10rem;
   margin-bottom:1rem;
}

.category .box a p{
    color:black;
    font-size:1.7rem;
    letter-spacing:.1rem;
}

.category .box a:hover{
    background:#222;
}

.category .box a:hover  p{
    color:white;
}

.category .box a:hover img{
  filter:invert(1)
}

.about{
    background-image:url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    display:flex;
    align-items:center;
    height:auto;
}

.about .box{
    width:55rem;
    background-color:#fff;
    padding:2rem 3rem;;
}

.about .box span{
    font-size:2rem;
    color:var(--color)
}

.about .box h3{
    font-size:3rem;
    padding-top:1rem;
    color:black;
}

.about .box p{
    font-size:1.5rem;
    color:#777;
    padding-bottom:1rem;
    padding-top:2rem;
    line-height: 2;
}

.shop .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.shop .box-container .box{
    border:.2rem solid black;
}

.shop .box-container .box .image{
    height:auto;
    width:100%;
    overflow:hidden;
    position:relative;
    border-bottom:.2rem solid black;
}

.shop .box-container .box .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.shop .box-container .box:hover img{
    transform:scale(1.1)
}

.shop .box-container .box .image .count{
    position:absolute;
    top:1rem;
    left:1rem;
    padding:.5rem 1.5rem;
    font-size:1.5rem;
    color:#fff;
    background-color:var(--color);
    z-index:1;
}

.shop .box-container .box .image .icons{
    position:absolute;
    bottom:0;
    right:-8rem;
}

.shop .box-container .box .image:hover .icons{
    bottom:1rem;
    right:1rem;
}

.shop .box-container .box .image .icons a{
    display:block;
    width:5rem;
    height:5rem;
    line-height: 4.5rem;
    text-align:center;
    background-color:white;
    color:black;
    font-size:2rem;
    margin-bottom:1rem;
    border:0.2rem solid #222;
}

.shop .box-container .box .image .icons a:hover{
    background-color:var(--color)
}

.shop .box-container .box .content{
    line-height:2;
    padding:2rem;
}

.shop .box-container .box .content .stars i{
    font-size:1.5rem;
    color:#777;
}

.shop .box-container .box .content p{
    font-size:2rem;
}

.shop .box-container .box .content .price{
    color:var(--color);
    font-size:2rem;
    margin-right:1.5rem;
}

.shop .box-container .box .content .price span{
    font-size:1.5rem;
    text-decoration: line-through;
    color:#777;
    margin-left:.2rem;
}

.gallery{
    background-color:#f5f5f5;
}

.gallery .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.gallery .box-container a{
    height:auto;
    overflow:hidden;
    border:1rem solid #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.gallery .box-container a img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.gallery .box-container a:hover img{
    transform:scale(1.1)
}

.team{
    background:linear-gradient(#f5f5f5 50%, #fff 50.1%);
}

.team .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:1.5rem;
}

.team .box-container .box{
    border:.2rem solid black;
    text-align:center;
    margin-top:4rem;
}

.team .box-container .box .image{
    height:auto;
    border-bottom:.2rem solid black;
    overflow:hidden;
    position: relative;
}

.team .box-container .box .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.team .box-container .box:hover .image img{
    transform: scale(1.1)
}

.team .box-container .box .image .share{
    position: absolute;
    top:0;
    left:-8rem;
    display:flex;
    flex-flow:column;
    justify-content: center;
    gap:1rem;
    background-color:#222;
    padding:0 1rem;
    height:100%;
}

.team .box-container .box .image .share a{
    font-size:2rem;
    color:white;
    display:block;
    height:5rem;
    line-height:5rem;
    width:5rem;
    border:.1rem solid white;
}

.team .box-container .box .image .share a:hover{
    background-color:white;
    color:black;
}

.team .box-container .box .image:hover .share{
    left:0;
}

.team .box-container .box .content{
    padding:2rem 0;
}

.team .box-container .box .content h3{
    font-size:2rem;
    color:black;
}

.team .box-container .box .content p{
    font-size:1.5rem;
    color:var(--color);
    padding-top:1rem;
}

.team .box-container .box .image{
    height:auto;
}
.arrivals .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2rem;
    margin-top:2rem;
}

.arrivals .box-container .box .image{
    height:auto;
    overflow:hidden;
}

.arrivals .box-container .box .image img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.arrivals .box-container .box:hover img{
    transform: scale(1.1);
}

.arrivals .box-container .box .content{
    text-align:center;
    padding:2rem 0
}

.arrivals .box-container .box .content h3{
    font-size:2rem;
    font-weight: lighter;
    color:black;
}

.arrivals .box-container .box .content .price{
    font-size:2rem;
    color:var(--color);
    margin:1.5rem 0 1rem 0;
}

.arrivals .box-container .box .content .price span{
    color:#777;
    font-size:1.5rem;
    padding-left:.5rem;
    text-decoration: line-through;
}

.review .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.review .box-container .box {
    margin-top:3rem;
}

.review .box-container .box .user{
    display:flex;
    align-items: center;
    gap:1rem;
    cursor:pointer
}

.review .box-container .box .user img{
    height:7rem;
    width:7rem;
    border-radius:50%;
}

.review .box-container .box .user h3{
    font-size:2rem;
    color:#222;
}

.review .box-container .box .user i{
    font-size:1.5rem;
    color:var(--color);
}

.review .box-container .box p{
    background-color:#f5f5f5;
    padding:2rem;
    color:#777;
    line-height: 2;
    font-size:1.5rem;
    border-radius:.5rem;
    margin-top:2rem;
    position:relative;
}

.review .box-container .box p::before{
    position:absolute;
    content:'';
    top:-1rem;
    left:3rem;
    height:2rem;
    width:2rem;
    background-color:#f5f5f5;
    transform: rotate(45deg);
}

.service{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
    background-color:#f5f5f5;
    margin-top:5rem;
}

.service .box{
    text-align: center;
    border:.2rem solid black;
    line-height: 2;
    padding:1rem;
    margin:3rem 0;
    background-color:white;
}

.service .box img{
    height:8rem;
}

.service .box h3{
    font-size:2rem;
    color:black;
}
 .service .box p{
     font-size:1.5rem;
     color:#777;
 }
 .service .box:hover{
     background:black;
 }

 .service .box:hover img{
     filter:invert(1)
 }

 .service .box:hover p{
    color:white;
 }

 .service .box:hover h3{
     color:white;
 }

 .blogs .box-container{
     display:grid;
     grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
     gap:2rem;
     padding:4rem 0
 }

 .blogs .box-container .box .image{
     height:25rem;
     overflow:hidden;
     position:relative;
 }

 .blogs .box-container .box .image .icons{
     display:flex;
     justify-content: space-between;
     align-items:center;
     position: absolute;
     bottom:0; left:0; right:0;
     z-index:1;
     background-color:#fff;
     padding:1.5rem;
     border:.1rem solid black;
     transform:translateY(10rem);
 }

 .blogs .box-container .box .image .icons i{
     color:var(--color);
     padding-right:.5rem;
 }

 .blogs .box-container .box .image .icons a{
     font-size:1.5rem;
     color:#222;
 }

 .blogs .box-container .box .image .icons a:hover{
     color:var(--color)
 }

 .blogs .box-container .box .image:hover .icons{
     transform:translateY(0)
 } 

 .blogs .box-container .box .image img{
     width:100%;
     height:100%;
     object-fit: cover;
 }

 .blogs .box-container .box:hover .image img{
     transform: scale(1.1);
     cursor:pointer;
 }

 .blogs .box-container .box .content{
     text-align:center;
     line-height: 2;
     padding:1rem;
 }

 .blogs .box-container .box .content h3{
     font-size:2rem;
     color:#222;
 }

 .blogs .box-container .box .content p{
     color:#777;
     font-size:1.5rem;
     padding:1rem 0;
 }

 footer{
     background-color:#f5f5f5;
     padding:5rem 8rem;
 }

 footer .box-container{
     display:grid;
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     gap:2rem;
     letter-spacing:.1rem;
 }


 
 footer .box-container .box h3{
     font-size:2.2rem;
     color:#222;
     padding-bottom:2rem;
 }

 
 footer .box-container .box .links{
     display:block;
     font-size:1.5rem;
     color:#777;
     padding:1rem 0;
 }

 
 footer .box-container .box .links i{
     padding-right:.5rem;
     color:var(--color)
 }

 
 footer .box-container .box .links:hover i{
     padding-right:2rem;
 }

 
 footer .box-container .box .links:hover{
     color:var(--color)
 }

 
 footer .box-container .box p{
     font-size:1.5rem; 
     color:#777;
     padding:1rem 0;
 }

 
 footer .box-container .box p i{
     color:var(--color);
     padding-right:.5rem;
 }

 
 footer .box-container .box .share a{
     width:5rem;
     height:5rem;
     font-size:2rem;
     line-height: 5rem;
     color:black;
     text-decoration: none;
     background-color:white;
     margin-right:.2rem;
     margin-top:3rem;
     text-align:center;
     border:.1rem solid black;
 }

 
 footer .box-container .box .share a:hover{
     background-color:var(--color);
     color:white;
 }

footer .box-container .box input{
    padding:1rem 2rem;
    border:.2rem solid black;
    font-size:2rem;
    text-transform: none;
    margin-bottom:2rem;
    width:100%
}

footer .credit{
    text-align:center;
    font-size:2rem;
    margin-top:3rem;
    padding:1rem;
    border-top:.2rem solid #222;
    color:#777;
    padding-top:2rem;
}

footer .credit span{
    color:var(--color);
}


@media (max-width:1200px){
    .category .box{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap:2rem;
    }

    .shop .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:2rem;
    }


    .team .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap:1.5rem;
    }

    .arrivals .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:2rem;
        margin-top:2rem;
    }

    .service{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap:2rem;
        background-color:#f5f5f5;
        margin-top:5rem;
    }

    
    footer .box-container{
       display:grid;
       grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
       gap:2rem;
       letter-spacing:.1rem;
    } 
    
}


@media(max-width:768px){

    html{
        font-size:50%
    }

    header .search-button{
        display:none;
    }

    header .icons #search-icon{
        display:inline-block;
    }

    .home .home-slide{
        position:relative;
        height:calc(100vh - 6rem)
    }

    .home .home-slide .content{
        position: absolute;
        top:0%;
        left:0;
        width:100%;
        background:rgba(255, 255, 255, 0.7);
        height:100%;
        align-items:center;
    }

    .home .home-slide .content h3{
        margin-top:2rem;
    }

    .home .home-slide .content img{
        display:inline-block;
        border-radius:50%;
    }

    .home .home-slide .content .controls{
        position: static;
        margin-top:4rem;
    }

    .home .home-slide .image{
        width:100%
    }
}


@media (max-width: 450px) {
    html {
      font-size: 45%;
    }

    .team .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        gap:1.5rem;
    }

    .service{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:2rem;
        background-color:#f5f5f5;
        margin-top:5rem;
    }
  }